<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/face"
        android:src="@drawable/default_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:text="Name" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:textSize="15sp"
            android:layout_weight="3"
            android:text="Yesterday"/>
    </LinearLayout>

</LinearLayout>